This is a touch configuration file for the pinnacle capacitive touch controller via I2C bus.
address: a: 0x[UINT16] (write length: [BYTE] write data: 0x[BYTE] 0x[BYTE] 0x[BYTE] 0x[BYTE]) (read length: [BYTE] read verification: 0x[BYTE] 0x[BYTE] 0x[BYTE] 0x[BYTE]) (read verification: 0x[BYTE] 0x[BYTE] 0x[BYTE] 0x[BYTE]) enable read verification: [0 | 1] sleep time in ms after one line: [UINT32] wait for interrupt mask: [BYTE]
!!! 1 line free for the parser

a: 0x0000 (wl: 0 w: 0x00 0x00 0x00 0x00) (rl: 1 r: 0x07 0x00 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 1 s: 0 i:0x0
a: 0x0001 (wl: 0 w: 0x00 0x00 0x00 0x00) (rl: 1 r: 0x3A 0x00 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 1 s: 0 i:0x0
a: 0x001F (wl: 0 w: 0x00 0x00 0x00 0x00) (rl: 1 r: 0x00 0x00 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 1 s: 0 i:0x0
a: 0x0048 (wl: 0 w: 0x00 0x00 0x00 0x00) (rl: 4 r: 0x00 0x40 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 1 s: 0 i:0x0
a: 0x00EE (wl: 1 w: 0x0B 0x00 0x00 0x00) (rl: 0 r: 0x00 0x00 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 0 s: 0 i:0x0
a: 0x000A (wl: 1 w: 0x02 0x00 0x00 0x00) (rl: 0 r: 0x00 0x00 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 0 s: 0 i:0x0
a: 0x0007 (wl: 1 w: 0x01 0x00 0x00 0x00) (rl: 0 r: 0x00 0x00 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 0 s: 100 i:0x08
a: 0x0007 (wl: 1 w: 0x1A 0x00 0x00 0x00) (rl: 0 r: 0x00 0x00 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 0 s: 0 i:0x0
a: 0x0004 (wl: 1 w: 0x23 0x00 0x00 0x00) (rl: 0 r: 0x00 0x00 0x00 0x00) (v: 0xFF 0xFF 0xFF 0xFF) ev: 0 s: 0 i:0x0
