<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>UrJTAG - Universal JTAG library, server and tools</title>
<meta http-equiv = "Content-Type" content = "text/html; charset=iso-8859-1">
<style type="text/css">
  body {
    margin:0;
    padding:0;
    color:black;
    background-color: #f0fff0;
    font-family:Arial,Helvetica,sans-serif;
  }
  .top      { background-color:#a0d0a0 } 
  a         { text-decoration:underline; color:#007800 }
  .nodeco   { text-decoration: none }
</style>

<body>
<table cellspacing="0" cellpadding="0" width="100%" border="0">

<!-- ================================================================= --> 

<tr class="top" style="background-image:url(images/top_bg_rt311.gif); background-repeat:repeat-x">

<td valign="top" align="left"><img width="169" alt="picture of RT311 router mainboard with stethoscope on it" class="top" src="images/topleft_rt311_top.gif"></td>

<td valign="top" align="right"><img width="434" alt="UrJTAG title graphic" class="top" src="images/topright_stetho_top.gif"></td>

</tr>

<!-- ================================================================= --> 

<tr>
<td valign="top"><img src="images/topleft_rt311_bottom.gif" alt="bottom half of RT311 picture" width="169">
<br>

<!-- ----------------------------------------------------------------- --> 

<table border="0" cellspacing="4" cellpadding="4">
<tr><td><a class="nodeco" href="http://sourceforge.net/project/showfiles.php?group_id=193266">Downloads</a></td></tr>
<tr><td><a class="nodeco" href="book/index.html">Documentation</a></td></tr>
<tr><td align="right"><a class="nodeco" href="http://urjtag.svn.sourceforge.net/viewvc/*checkout*/urjtag/tags/URJTAG_0_10/web/htdocs/book/index.html">... for 0.10</a></td></tr>
<tr><td align="right"><a class="nodeco" href="http://urjtag.svn.sourceforge.net/viewvc/*checkout*/urjtag/tags/URJTAG_0_9/web/htdocs/book/index.html">... for 0.9</a></td></tr>
<tr><td><a class="nodeco" href="http://sourceforge.net/forum/forum.php?forum_id=682993">Forum</a></td></tr>
<tr><td><a class="nodeco" href="http://sourceforge.net/mail/?group_id=193266">Mailing Lists</a>
<tr><td><a class="nodeco" href="http://sourceforge.net/projects/urjtag/">SF Project Data</a></td></tr>
</table>

</td>

<!-- ----------------------------------------------------------------- --> 

<td valign="top">
<div style="float: right"><img src="images/topright_stetho_bottom.gif">
<a href="http://sourceforge.net/projects/urjtag"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193266&type=13" width="120" height="30" border="0" alt="Get Universal JTAG library, server and tools at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</div>

<!-- ----------------------------------------------------------------- --> 

<div style="margin-right: 100px; a.link {


">

<h2>About</h2>

<p>
UrJTAG aims to create an enhanced, modern tool for communicating over JTAG with
flash chips, CPUs, and many more. It takes on the well proven openwince jtag
tools code. <a href="http://urjtag.wiki.sourceforge.net/Future">Future plans</a>
include conversion of the code base into a library that can be used with other applications. A flexible 
<a href="http://urjtag.wiki.sourceforge.net/FutureProtocol">remote communication protocol</a>
that can be used over almost any type of serial link (including TCP/IP) is
in the works.
</p>

<h2>Status</h2>
<p>
Release 0.10 has consolidated several parts of UrJTAG. Improvements in the build system
and library detection now allow for better compatability with Windows platforms. This is
complemented by a self-installing executable for Windows. With the introduction of the "pod"
command, all JTAG signals including TRST and SRST are now freely controllable. Flash programming
performance has been improved by adding multi-byte write mode capability to the flash
drivers. Chips supporting this burst mode are automatically detected and benefit from a
programming speed-up of several factors. Many annoyances and bugs have been fixed.
</p>
<p>
<b>
Version 0.10 has been released on April, 17th and is now available in the 
<a href="http://sourceforge.net/project/showfiles.php?group_id=193266">Downloads</a> section!
</b>
</p>

</div>

<!-- ----------------------------------------------------------------- --> 

</td>
</tr>

<!-- ================================================================= --> 

</table>
</body>
</html>
