# 
# configuration file for the switch_os script
# 
# Mind the double quotes and new lines! Otherwise the shell might not interpret the 
# backslashes. 

# Windows CE boot script:
boot_script_ce="fis load OS
exec
"

######
# Linux boot script:
######
# Boot from SD card:
#boot_script_linux="fis load kernel
#exec -c \"console=ttymxc0 root=/dev/mmxblk0p1 rootwait ro\"
#"
# Boot from network:
boot_script_linux="net_init
load -v -r -b 0x80100000 -h 172.20.65.218 abr/zImage
exec -c \"console=ttymxc0 root=/dev/nfs nfsroot=172.20.65.218:/srv/nfs/root\"
"

# Boot from Flash:
#boot_script_linux="fis load kernel
#exec -c \"console=ttymxc0 root=/dev/mtdblock4 rootwait ro\"
#"