<AVRStudio>
	<MANAGEMENT>
		<ProjectName>capacitive_keyboard_firmware</ProjectName>
		<Created>13-Apr-2010 11:43:22</Created>
		<LastEdit>04-Nov-2010 21:09:23</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>13-Apr-2010 11:43:22</Created>
		<Version>4</Version>
		<Build>4, 18, 0, 685</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>bin\capacitive_keyboard_firmware.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>R:\OSELAS.BSP-GUF-Linux\local_src\capacitive_keyboard_firmware\avr_studio\</SaveFolder>
	</CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>ATtiny88</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE>
		</IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register>
			<Register>R01</Register>
			<Register>R02</Register>
			<Register>R03</Register>
			<Register>R04</Register>
			<Register>R05</Register>
			<Register>R06</Register>
			<Register>R07</Register>
			<Register>R08</Register>
			<Register>R09</Register>
			<Register>R10</Register>
			<Register>R11</Register>
			<Register>R12</Register>
			<Register>R13</Register>
			<Register>R14</Register>
			<Register>R15</Register>
			<Register>R16</Register>
			<Register>R17</Register>
			<Register>R18</Register>
			<Register>R19</Register>
			<Register>R20</Register>
			<Register>R21</Register>
			<Register>R22</Register>
			<Register>R23</Register>
			<Register>R24</Register>
			<Register>R25</Register>
			<Register>R26</Register>
			<Register>R27</Register>
			<Register>R28</Register>
			<Register>R29</Register>
			<Register>R30</Register>
			<Register>R31</Register>
		</REGISTERNAMES>
		<COM>USB</COM>
		<COMType>2</COMType>
		<WATCHNUM>0</WATCHNUM>
		<WATCHNAMES>
			<Pane0>
				<Variables>sph</Variables>
			</Pane0>
			<Pane1>
			</Pane1>
			<Pane2>
			</Pane2>
			<Pane3>
			</Pane3>
		</WATCHNAMES>
		<BreakOnTrcaeFull>0</BreakOnTrcaeFull>
	</DEBUG_TARGET>
	<Debugger>
		<modules>
		<module>
		</module>
		</modules>
		<Triggers>
		</Triggers>
	</Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>..\qm_asm_tiny_mega.S</SOURCEFILE>
			<SOURCEFILE>..\i2c_slave.c</SOURCEFILE>
			<SOURCEFILE>..\capacitive_keyboard_firmware.c</SOURCEFILE>
			<HEADERFILE>..\capacitive_keyboard.h</HEADERFILE>
			<HEADERFILE>..\i2c_slave.h</HEADERFILE>
			<OTHERFILE>libavr25g1s2_4qm_4x_1y_k_0rs\avr25g1s2_example.lss</OTHERFILE>
			<OTHERFILE>libavr25g1s2_4qm_4x_1y_k_0rs\avr25g1s2_example.map</OTHERFILE>
			<OTHERFILE>libavr25g1s2_4qm_4x_1y_krs_1rs\avr25g1s2_example.lss</OTHERFILE>
			<OTHERFILE>libavr25g1s2_4qm_4x_1y_krs_1rs\avr25g1s2_example.map</OTHERFILE>
			<OTHERFILE>libavr25g1s2_16qm_8x_2y_k_0rs\avr25g1s2_example.lss</OTHERFILE>
			<OTHERFILE>libavr25g1s2_16qm_8x_2y_k_0rs\avr25g1s2_example.map</OTHERFILE>
			<OTHERFILE>libavr25g1s2_16qm_8x_2y_krs_2rs\avr25g1s2_example.lss</OTHERFILE>
			<OTHERFILE>libavr25g1s2_16qm_8x_2y_krs_2rs\avr25g1s2_example.map</OTHERFILE>
		</FILES>
		<CONFIGS>
			<CONFIG>
				<NAME>libavr25g1s1_16qm_8x_2y_k_0rs</NAME>
				<USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
				<EXTERNALMAKEFILE>
				</EXTERNALMAKEFILE>
				<PART>attiny88</PART>
				<HEX>1</HEX>
				<LIST>0</LIST>
				<MAP>1</MAP>
				<OUTPUTFILENAME>capacitive_keyboard_firmware.elf</OUTPUTFILENAME>
				<OUTPUTDIR>libavr25g1s1_16qm_8x_2y_k_0rs\</OUTPUTDIR>
				<ISDIRTY>0</ISDIRTY>
				<OPTIONS>
					<OPTION>
						<FILE>..\qm_asm_tiny_mega.S</FILE>
						<OPTIONLIST>
						</OPTIONLIST>
					</OPTION>
					<OPTION>
						<FILE>..\capacitive_keyboard_firmware.c</FILE>
						<OPTIONLIST>
						</OPTIONLIST>
					</OPTION>
					<OPTION>
						<FILE>..\i2c_slave.c</FILE>
						<OPTIONLIST>
						</OPTIONLIST>
					</OPTION>
				</OPTIONS>
				<INCDIRS>
					<INCLUDE>..\qtouch_lib\include\</INCLUDE>
					<INCLUDE>..\</INCLUDE>
				</INCDIRS>
				<LIBDIRS>
					<LIBDIR>..\qtouch_lib\lib\</LIBDIR>
				</LIBDIRS>
				<LIBS>
					<LIB>libavr25g1s1_16qm_8x_2y_k_0rs.a</LIB>
				</LIBS>
				<LINKOBJECTS/>
				<OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -D_QMATRIX_ -DQT_DELAY_CYCLES=4 -DPORT_X_1=B -DPORT_YA=D -DPORT_YB=C -DPORT_SMP=D -DSMP_PIN=7 -DNUM_X_PORTS=1 -DPORT_NUM_1=1 -DNUM_Y_LINES=2 -D_DEBUG_INTERFACE_ -DQT_NUM_CHANNELS=16 -DNUM_X_LINES=8  -DQT_MAX_NUM_ROTORS_SLIDERS=2 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
				<LINKEROPTIONS>-Wl,--defsym=__stack=0x2FF</LINKEROPTIONS>
				<SEGMENTS/>
			</CONFIG>
		</CONFIGS>
		<LASTCONFIG>libavr25g1s1_16qm_8x_2y_k_0rs</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR>
		<GCC_LOC>%AVR32_HOME%\bin\avr-gcc.exe</GCC_LOC>
		<MAKE_LOC>%AVR32_HOME%\utils\bin\make.exe</MAKE_LOC>
	</AVRGCCPLUGIN>
	<IOView>
		<usergroups/>
		<sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/>
	</IOView>
	<Files>
		<File00000>
			<FileId>00000</FileId>
			<FileName>..\capacitive_keyboard_firmware.c</FileName>
			<Status>259</Status>
		</File00000>
		<File00001>
			<FileId>00001</FileId>
			<FileName>..\i2c_slave.c</FileName>
			<Status>259</Status>
		</File00001>
	</Files>
	<Events>
		<Bookmarks>
		</Bookmarks>
	</Events>
	<Trace>
		<Filters>
		</Filters>
	</Trace>
</AVRStudio>
